# 配置文件
[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE
;browserName = PhantomJS


[testServer]
URL = http://10.10.88.93/Workforce-Web/index.html#/

;[Language]
;language = chinese
